# Postgres
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234

# Inputs (paths are relative to repo root)
STATION_JSON_PATH=./station_data.json
PLANNED_ARCHIVES_PATH=./timetables
CHANGES_ARCHIVES_PATH=./timetable_changes
ARCHIVE_PATTERN=*.tar.gz

# Parsing / matching
TIMEZONE=Europe/Berlin
MATCH_THRESHOLD=0.85
AMBIGUITY_DELTA=0.02
PLANNED_BATCH_SIZE=5000
CHANGE_BATCH_SIZE=50000
